Cyrillia [O-12]
Nixor [Q-12]
Ubrikkia [Q-10]
Kwenn [R-10]
Toydaria [R-11]
Vaathkree [S-8]
Sriluur [S-8]
Klatooine [S-9]
Kintan [S-9]
Cyborrea [S-9]
Sleheyron [S-10]
Nimban [S-10]
Saki [S-11]
Varl [S-11]
Nal Hutta [S-12]
Nar Shaddaa [S-12]
Rorak [S-12]
Hollastin [S-12]
Nar Kaaga [S-13]
Roon [S-15]
Hypori [S-16]
Tatooine [R-16]
Siskeen [R-17]
Shimia [R-17]
Ryloth [R-17]
Excarga [T-16]
Kowak [S-16]
Pzob [T-15]
Rothana [T-15]
Gamorr [T-14]
Tammuz-an [T-14]
Arami [T-13]
Syvris [T-13]
Dubrava [T-13]
Riileb [T-12]
Ylesia [T-12]
Honoghr [T-10]
Kessel [T-10]
Savareen [T-10]
Formos [T-10]
Kubindi [T-9]
Akrit'tar [T-9]
Delacrix [T-9]
Oseon [T-8]
Renatasia [U-8]
Aduba [U-11]
Teth [U-12]
Barab [U-12]
Nar Haaska [T-11]
Daluuj [U-13]