Aargonar [Q-7]
Aduba [U-11]
Adumar [J-6]
Aeten [J-6]
Agamar [M-5]
Akuria [M-5]
Aleen [L-7]
Almania [S-5]
Alzoc [P-19]
Ankus [I-7]
Anoth [J-20]
Ansion [I-6]
Anteevy [P-7]
Anzat [R-7]
Arami [T-13]
Arbra [N-17]
Argazda [N-4]
Askaj [M-20]
Atravis [L-19]
Bakura [G-16]
Balnab [L-7]
Bandomeer [O-6]
Barab [U-12]
Baros [U-7]
Belderone [R-6]
Belkadan [L-1]
Belsavis [L-18]
Berrol's Donn [K-19]
Bimmiel [N-4]
Bimmisaari [R-9]
Birgis [M-3]
Boonta [S-8]
Borgo Prime [M-6]
Borosk [K-5]
Bunduki [H-16]
Cadomai [R-3]
Caluula [T-6]
Cerea [I-16]
Chalcedon [I-16]
Chorios [R-6]
Clak'dor [M-18]
Codia [H-15]
Comra [J-5]
Concord Dawn [O-7]
Cotellier [N-20]
Cyborrea [S-9]
Dagobah [M-19]
Daluuj [U-13]
Dantooine [L-4]
Dathomir [O-6]
Delacrix [T-9]
Dellalt [T-6]
Delrakkin [K-21]
Dennogra [S-8]
Desevro [S-6]
Dolla [L-18]
Dom-Bradden [Q-18]
Drexel [Q-18]
Drongar [T-5]
Dubrava [T-13]
Dubrillion [K-3]
Eiattu [L-17]
Elom [R-5]
Endor [H-16]
Er'Kit [M-6]
Esfandia [I-6]
Excarga [T-16]
Farana [S-3]
Felucia [R-6]
Filordis [N-8]
Firrerre [H-16]
Florn [T-5]
Florrum [R-5]
Formos [T-10]
Galidraan [R-6]
Gamorr [T-14]
Gand [T-8]
Gannaria [H-15]
Garqi [K-5]
Genassa [M-7]
Generis [L-5]
Gentes [K-18]
Geonosis [R-16]
Gravlex Med [L-4]
Gree [L-2]
Haruun Kal [M-17]
Helska [L-2]
Hollastin [S-12]
Honoghr [T-10]
Horuz [L-5]
Hoth [K-18]
Hypori [S-16]
Iego [T-7]
Imynusoph [J-21]
Indupar [M-17]
Isde Naha [K-18]
Jabiim [S-7]
Jakku [I-13]
Jedha [H-10]
Jiroch [K-17]
Jomark [R-7]
Kabal [N-18]
Kadavo [S-4]
Kal'Shebbol [M-21]
Kalee [J-4]
Karazak [P-19]
Karfeddion [L-18]
Keitum [J-6]
Kinooine [J-21]
Kintan [S-9]
Kinyen [L-15]
Kirdo [N-19]
Klatooine [S-9]
Korriban [R-5]
Kowak [S-16]
Krownest [O-7]
Kubindi [T-9]
Lahsbane [R-15]
Lipsec [I-18]
Listehol [Q-4]
Llanic [Q-16]
Lok [Q-17]
Lorrd [N-4]
Lorta [J-17]
Lothal [U-7]
Lucazec [Q-6]
Lutrillia [J-18]
Makem Te [S-5]
Malagarr [V-8]
Maltha Obex [O-3]
Manpha [K-20]
Maridun [Q-6]
Maryx Minor [O-19]
Mephout [H-20]
Mirial [Q-4]
Molavar [S-15]
Moltok [L-5]
Mugaar [K-18]
Munto Codru [T-6]
Mustafar [L-19]
Myrkr [N-7]
N'Zoth [K-10]
Nal Hutta [S-12]
Nam [R-6]
Namadii [I-6]
Naos [S-18]
Nar Haaska [T-11]
Nar Kaaga [S-13]
Nelvaan [Q-16]
Nez Peron [O-5]
Nimban [S-10]
Nirauan [I-5]
Nkllon [L-16]
Nothoiin [K-18]
Null [N-7]
Ogem [L-17]
Omwat [N-18]
Ord Biniir [K-5]
Ord Cestus [O-6]
Ord Radama [Q-5]
Orto Plutonia (Pantora) [P-19]
Orvax [R-17]
Oseon [T-8]
Ossus [R-6]
Pakuuni [T-6]
Pantora [P-19]
Pengalan [O-8]
Petitite Pattuna [L-7]
Phaeda [L-6]
Plooma [L-3]
Pzob [T-15]
Qat Chrystac [L-16]
Quell [Q-6]
Quermia [S-5]
Queyta [M-19]
Rago [I-7]
Rattatak [H-16]
Raydonia [O-6]
Reecee [J-8]
Renatasia [U-8]
Reuss [P-18]
Rhen Var [R-6]
Riileb [T-12]
Rodia [R-16]
Roon [S-15]
Rorak [S-12]
Roxuli [I-8]
Rugosa [O-17]
Rutan [L-20]
Ruuria [Q-3]
Ryloth [R-17]
Ryoone [I-17]
Saijo [K-20]
Saki [S-11]
Saleucami [S-8]
Sanrafsix [N-17]
Sarka [Q-8]
Savareen [T-10]
Sembla [S-5]
Seoul [H-20]
Sernpidal [L-3]
Sevarcos [N-19]
Shadda-Bi-Boran [O-18]
Sharlissia [N-18]
Shaum Hii [N-5]
Shimia [R-17]
Shola [U-14]
Shumavar [L-19]
Siskeen [R-17]
Skye [H-19]
Skynara [Q-19]
Sleheyron [S-10]
Socorro [Q-17]
Sriluur [S-8]
Stenos [R-5]
Subterrel [L-20]
Sullust [M-17]
Sump [I-18]
Svivren [O-19]
Sy Myrth [S-7]
Syvris [T-13]
Tammuz-an [T-14]
Tangrene [O-4]
Targonn [U-7]
Taskeed [S-7]
Tatooine [R-16]
Terminus [K-20]
Teth [U-12]
Thakwaa [I-19]
Thalassia [P-4]
Thila [Q-4]
Thustra [O-7]
Tiss'sharl [R-4]
Toola [S-5]
Toong'l [T-7]
Toprawa [P-5]
Toydaria [R-11]
Trenwyth [I-16]
Trian [R-3]
Trigalis [P-17]
Triton [M-18]
Trogan [R-7]
Troiken [S-5]
Tund [U-8]
Tython [L-10]
Uba [J-6]
Ultaar [R-8]
Umgul [N-16]
Urce [L-6]
Utapau [N-19]
Vaathkree [S-8]
Valc [J-4]
Vaynai [S-4]
Velmor [P-7]
Ventooine [P-3]
Vergesso [P-17]
Vestar [N-20]
Vinsoth [N-5]
Virgillia [I-18]
Vjun [Q-6]
Wayland [N-7]
Xagobah [M-18]
Yavin 13 [P-6]
Yavin 4 [P-6]
Yavin 8 [P-6]
Yinchorr [L-8]
Ylesia [T-12]
Zaddja [H-15]
Zanbar [O-7]
Zhar [P-17]
Ziost [R-4]
Zolan [P-16]
Zygerria [S-4]