Aargau [L-10]
Abregado-Rae [K-13]
Adumar [J-6]
Aeten [J-6]
Alderaan [M-10]
Aleen [L-7]
Allon [N-12]
Alpheridies [O-8]
Alsakan [L-9]
Ambria [O-10]
Anaxes [L-9]
Andara [L-13]
Ansion [I-6]
Antar [N-12]
Aquaris [N-7]
Arkania [M-8]
Atzerri [M-13]
Azure [P-8]
Balosar [L-12]
Bellassa [M-11]
Belnar [M-9]
Belsavis [L-18]
Berchest [N-8]
Bestine [M-14]
Bilbringi [J-8]
Bogden [M-8]
Bomis Koori [K-16]
Borleias [K-9]
Borosk [K-5]
Bothawui [R-14]
Botor [K-12]
Brentaal [L-9]
Byblos [M-12]
Byss [K-11]
Caamas [L-9]
Carida [M-9]
Cartao [O-8]
Celegia [O-10]
Cerea [I-16]
Champala [L-8]
Chardaan [N-13]
Chazwa [N-8]
Christophsis [Q-16]
Columus [M-12]
Commenor [N-10]
Comra [J-5]
Cona [O-11]
Constancia [K-12]
Contruum [O-8]
Corellia [M-11]
Corsin [M-7]
Coruscant*** [K-9]
Cularin [P-14]
Cyphar [L-17]
Dargulli [N-14]
Datar [L-8]
Daupherm [K-12]
Denon [N-13]
Dentaal [K-13]
Derra [N-15]
Devaron [M-13]
Dolla [L-18]
Dorin [J-8]
Drearia [L-8]
Dressel [Q-13]
Duro [M-11]
Eiattu [L-17]
Empress Teta [L-10]
Enarc [O-17]
Eriadu [M-18]
Esseles [L-9]
Exodeen [M-12]
Farstine [P-17]
Fedalle [M-10]
Filordis [N-8]
Foless [M-13]
Fondor [L-13]
Fornax [J-7]
Genassa [M-7]
Gerrenthum [K-18]
Ghorman [L-13]
Giju [L-13]
Gizer [P-8]
Glee Anslem [J-7]
Hapes [O-9]
Haruun Kal [M-17]
Herdessa [Q-16]
Hok [M-9]
Humbarine [M-10]
Iktotch [O-14]
Iridonia [J-7]
Iseno [N-13]
Iskalon [R-16]
Ithor [M-6]
Ixtlar [L-10]
Jazbina [M-8]
Jiroch [K-17]
Kaal [K-17]
Kalinda [O-16]
Kalist [K-12]
Karfeddion [L-18]
Kashyyyk [P-9]
Kattada [M-10]
Keitum [J-6]
Kelada [M-13]
Khomm [L-12]
Kiffex [L-14]
Kiffu [L-14]
Kiros [L-8]
Kitel Phard [J-12]
Kothlis [R-14]
Kriselist [K-16]
Ktil [N-9]
Lahsbane [R-15]
Lantillies [P-8]
Llanic [Q-16]
Lorahns [P-14]
Loronar [M-12]
Lorta [J-17]
Lutrillia [J-18]
M'haeli [N-15]
Malastare [N-16]
Manaan [O-11]
Mindor [M-8]
Molavar [S-15]
Mon Calamari [U-6]
Mrisst [K-9]
Mrlsst [L-13]
Mugaar [K-18]
Myrkr [N-7]
N'Zoth [K-10]
Naboo [O-17]
Namadii [I-6]
Nazzri [P-9]
Nelvaan [Q-16]
Nkllon [L-16]
Noe'ha'on [K-16]
Nothoiin [K-18]
Nouane [N-8]
Obroa-skai [N-8]
Ogem [L-17]
Ojom [M-11]
Ord Cantrell [K-6]
Ord Mantell [L-7]
Ord Pardron [R-15]
Orinda [K-6]
Palanhi [K-9]
Pantolomin [K-9]
Pantora [P-19]
Paqualis [L-8]
Pengalan [O-8]
Petitite Pattuna [L-7]
Phaeda [L-6]
Ploo [N-7]
Prakith [K-10]
Qat Chrystac [L-16]
Quellor [N-12]
Radnor [Q-16]
Rendili [M-11]
Rhommamool [N-13]
Riflor [J-16]
Rintonne [P-16]
Roche [Q-8]
Rugosa [O-17]
Sarapin [M-10]
Shadda-Bi-Boran [O-18]
Shili [L-8]
Spirana [N-13]
Taanab [O-8]
Takodana [J-16]
Taris [N-7]
Telti [N-10]
Tepasi [L-9]
Teyr [L-13]
Thisspias [O-8]
Thustra [O-7]
Tibrin [L-18]
Tinnel [M-12]
Tirahnn [N-8]
Trigalis [P-17]
Tynna [N-14]
Tython [L-10]
Uba [J-6]
Ukio [S-15]
Umbara [P-10]
Umgul [N-16]
Urce [L-6]
Uviuy Exen [L-9]
Vakkar [K-9]
Valc [J-4]
Velmor [P-7]
Vena [P-9]
Vendaxa [O-14]
Vergesso [P-17]
Vicondor [J-7]
Vortex [M-8]
Vulpter [L-10]
Vurdon ka [M-9]
Wayland [N-7]
Yabol Opa [M-9]
Yaga Minor [K-5]
Yinchorr [L-8]
ZeHeth [N-16]
Zeltros [O-10]
Zhar [P-17]
Zolan [P-16]