Aargau [L-10]
Abregado-Rae [K-13]
Adumar [J-6]
Aeten [J-6]
Alderaan [M-10]
Aleen [L-7]
Allon [N-12]
Alpheridies [O-8]
Alsakan [L-9]
Ambria [O-10]
Anaxes [L-9]
Andara [L-13]
Ansion [I-6]
Antar [N-12]
Aquaris [N-7]
Arkania [M-8]
Atzerri [M-13]
Azure [P-8]
Balosar [L-12]
Bellassa [M-11]
Belnar [M-9]
Belsavis [L-18]
Berchest [N-8]
Bestine [M-14]
Bilbringi [J-8]
Bogden [M-8]
Bomis Koori [K-16]
Borleias [K-9]
Borosk [K-5]
Bothawui [R-14]
Botor [K-12]
Brentaal [L-9]
Byblos [M-12]
Byss [K-11]
Caamas [L-9]
Carida [M-9]
Cartao [O-8]
Celegia [O-10]
Cerea [I-16]
Champala [L-8]
Chardaan [N-13]
Chazwa [N-8]
Christophsis [Q-16]
Columus [M-12]
Commenor [N-10]
Comra [J-5]
Cona [O-11]
Constancia [K-12]
Contruum [O-8]
Corellia [M-11]
Corsin [M-7]
Coruscant*** [K-9]
Cularin [P-14]
Cyphar [L-17]
Dargulli [N-14]
Datar [L-8]
Daupherm [K-12]
Denon [N-13]
Dentaal [K-13]
Derra [N-15]
Devaron [M-13]
Dolla [L-18]
Dorin [J-8]
Drearia [L-8]
Dressel [Q-13]
Duro [M-11]
Eiattu [L-17]
Empress Teta [L-10]
Enarc [O-17]
Eriadu [M-18]
Esseles [L-9]
Exodeen [M-12]
Farstine [P-17]
Fedalle [M-10]
Filordis [N-8]
Foless [M-13]
Fondor [L-13]
Fornax [J-7]
Genassa [M-7]
Gerrenthum [K-18]
Ghorman [L-13]
Giju [L-13]
Gizer [P-8]
Glee Anslem [J-7]
Hapes [O-9]
Haruun Kal [M-17]
Herdessa [Q-16]
Hok [M-9]
Humbarine [M-10]
Iktotch [O-14]
Iridonia [J-7]
Iseno [N-13]
Iskalon [R-16]
Ithor [M-6]
Ixtlar [L-10]
Jazbina [M-8]
Jiroch [K-17]
Kaal [K-17]
Kalinda [O-16]
Kalist [K-12]
Karfeddion [L-18]
Kashyyyk [P-9]
Kattada [M-10]
Keitum [J-6]
Kelada [M-13]
Khomm [L-12]
Kiffex [L-14]
Kiffu [L-14]
Kiros [L-8]
Kitel Phard [J-12]
Kothlis [R-14]
Kriselist [K-16]
Ktil [N-9]
Lahsbane [R-15]
Lantillies [P-8]
Llanic [Q-16]
Lorahns [P-14]
Loronar [M-12]
Lorta [J-17]
Lutrillia [J-18]
M'haeli [N-15]
Malastare [N-16]
Manaan [O-11]
Mindor [M-8]
Molavar [S-15]
Mon Calamari [U-6]
Mrisst [K-9]
Mrlsst [L-13]
Mugaar [K-18]
Myrkr [N-7]
N'Zoth [K-10]
Naboo [O-17]
Namadii [I-6]
Nazzri [P-9]
Nelvaan [Q-16]
Nkllon [L-16]
Noe'ha'on [K-16]
Nothoiin [K-18]
Nouane [N-8]
Obroa-skai [N-8]
Ogem [L-17]
Ojom [M-11]
Ord Cantrell [K-6]
Ord Mantell [L-7]
Ord Pardron [R-15]
Orinda [K-6]
Palanhi [K-9]
Pantolomin [K-9]
Pantora [P-19]
Paqualis [L-8]
Pengalan [O-8]
Petitite Pattuna [L-7]
Phaeda [L-6]
Ploo [N-7]
Prakith [K-10]
Qat Chrystac [L-16]
Quellor [N-12]
Radnor [Q-16]
Rendili [M-11]
Rhommamool [N-13]
Riflor [J-16]
Rintonne [P-16]
Roche [Q-8]
Rugosa [O-17]
Sarapin [M-10]
Shadda-Bi-Boran [O-18]
Shili [L-8]
Spirana [N-13]
Taanab [O-8]
Takodana [J-16]
Taris [N-7]
Telti [N-10]
Tepasi [L-9]
Teyr [L-13]
Thisspias [O-8]
Thustra [O-7]
Tibrin [L-18]
Tinnel [M-12]
Tirahnn [N-8]
Trigalis [P-17]
Tynna [N-14]
Tython [L-10]
Uba [J-6]
Ukio [S-15]
Umbara [P-10]
Umgul [N-16]
Urce [L-6]
Uviuy Exen [L-9]
Vakkar [K-9]
Valc [J-4]
Velmor [P-7]
Vena [P-9]
Vendaxa [O-14]
Vergesso [P-17]
Vicondor [J-7]
Vortex [M-8]
Vulpter [L-10]
Vurdon ka [M-9]
Wayland [N-7]
Yabol Opa [M-9]
Yaga Minor [K-5]
Yinchorr [L-8]
ZeHeth [N-16]
Zeltros [O-10]
Zhar [P-17]
Zolan [P-16]
Raxus*** [S-5]
Bastion [K-3]
Bescane [K-3]
Dubrillion [K-3]
Kalee [J-4]
Jaemus [K-4]
Muunilinst [K-4]
Dantooine [L-4]
Ord Trasi [L-4]
Argazda [N-4]
Thalassia [P-4]
Telos [Q-4]
Listehol [Q-4]
Mirial [Q-4]
Thila [Q-4]
Ruuria [Q-3]
Tiss'sharl [R-4]
Cadomai [R-3]
Trian [R-3]
Farana [S-3]
Bonadan [S-3]
Florn [T-5]
Toola [S-5]
Quermia [S-5]
Makem Te [S-5]
Ord Radama [Q-5]
Pho Ph'eah [P-5]
Toprawa [P-5]
Yavin 4 [P-6]
Yavin 8 [P-6]
Yavin 13 [P-6]
Serenno [P-5]
Feriae Junction [O-5]
Nez Peron [O-5]
Edusa [O-5]
Vandyne [O-5]
Axxila [O-5]
Ord Cestus [O-6]
Ciutric [N-5]
Shaum Hii [N-5]
Vinsoth [N-5]
Akuria [M-5]
Generis [L-5]
Horuz [L-5]
Ord Biniir [K-5]
Moltok [L-5]
Scipio [K-5]
Mygeeto [K-5]
Borgo Prime [M-6]
Er'Kit [M-6]
G'wenee [N-6]
Halmad [N-6]
Botajef [O-6]
Celanon [O-6]
Quell [Q-6]
Vjun [Q-6]
Lucazec [Q-6]
Nam [R-7]
Columex [R-6]
Rhen Var [R-6]
Galidraan [R-6]
Felucia [R-6]
Chorios [R-6]
Ossus [R-6]
Belderone [R-6]
Murkhana [S-6]
Lianna [S-6]
Desevro [S-6]
Jaminere [S-6]
Cadinth [S-6]
Caluula [T-6]
Dellalt [T-6]
Pakuuni [T-6]
Munto Codru [T-6]
Iego [T-7]
Jabiim [S-7]
Taskeed [S-7]
Sy Myrth [S-7]
Jomark [R-7]
Trogan [R-7]
Anzat [R-7]
Abhean [R-7]
Centares [R-7]
Ringo Vinda [R-7]
Aargonar [Q-7]
Anteevy [P-7]
Gromas [Q-7]
Garos [P-7]
Metalorn [R-8]
Saleucami [S-8]
Ultaar [R-8]
Dennogra [S-8]
Druckenwell [P-15]
Falleen [P-15]
Nexus Ortai [Q-14]
Leritor [Q-15]
Ando [Q-15]
Mon Gazza [Q-16]
Kalarba [P-15]
New Cov [P-14]
Monastery [Q-16]
Milagro [O-14]
Gamor [O-14]
Allanteen [O-14]
Bacrana [O-14]
Paqwepor [P-15]
Aridus [O-14]
Bestine [M-14]
Kooriva [M-14]
Thyferra [L-14]
Mechis [L-14]
Yag'Dhul [L-14]
Harrin [L-15]
Wroona [L-15]
Vandelhelm [M-15]
Woostri [M-16]
Kira [N-16]
Pax [N-16]
Vondarc [M-16]
Indupar [M-17]
Sullust [M-17]
Darkknell [M-17]
Sanrafsix [N-17]
Arbra [N-17]
Omwat [N-18]
Kabal [N-18]
Xagobah [M-18]
Clak'dor [M-18]
Triton [M-18]
Sluis Van [M-19]
Sevarcos [N-19]
Queyta [M-19]
Mustafar [L-19]
Atravis [L-19]
Shumavar [L-19]
Elrood [M-20]
Phindar [P-6]
Onderon [O-9]
Neimoidia [M-10]
Cato Neimoidia [N-11]
Balmorra [N-10]
Null [N-7]
Castell [M-9]
Colla [N-9]
Yerbana [P-4]
Aduba [U-11]
Almania [S-5]
Alzoc [P-19]
Ankus [I-7]
Anoth [J-20]
Arami [T-13]
Askaj [M-20]
Bakura [G-16]
Balnab [L-7]
Barab [U-12]
Baros [U-7]
Belkadan [L-1]
Berrol's Donn [K-19]
Bimmiel [N-4]
Birgis [M-3]
Bunduki [H-16]
Chalcedon [I-16]
Codia [H-15]
Concord Dawn [O-7]
Cotellier [N-20]
Cyborrea [S-9]
Dagobah [M-19]
Daluuj [U-13]
Dathomir [O-6]
Delacrix [T-9]
Delrakkin [K-21]
Dom-Bradden [Q-18]
Drexel [Q-18]
Drongar [T-5]
Dubrava [T-13]
Elom [R-5]
Endor [H-16]
Esfandia [I-6]
Excarga [T-16]
Firrerre [H-16]
Florrum [R-5]
Formos [T-10]
Gamorr [T-14]
Gand [T-8]
Gannaria [H-15]
Gentes [K-18]
Gravlex Med [L-4]
Gree [L-2]
Helska [L-2]
Hollastin [S-12]
Honoghr [T-10]
Hoth [K-18]
Hypori [S-16]
Imynusoph [J-21]
Isde Naha [K-18]
Jakku [I-13]
Jedha [H-10]
Kadavo [S-4]
Kal'Shebbol [M-21]
Kalevala [O-7]
Karazak [P-19]
Kinooine [J-21]
Kintan [S-9]
Kirdo [N-19]
Kiros [L-8]
Klatooine [S-9]
Korriban [R-5]
Kowak [S-16]
Krownest [O-7]
Kubindi [T-9]
Lipsec [I-18]
Lok [Q-17]
Lorrd [N-4]
Lothal [U-7]
Malagarr [V-8]
Maltha Obex [O-3]
Mandalore [O-7]
Manpha [K-20]
Maridun [Q-6]
Maryx Minor [O-19]
Mephout [H-20]
Nal Hutta [S-12]
Naos [S-18]
Nar Haaska [T-11]
Nar Kaaga [S-13]
Nimban [S-10]
Nirauan [I-5]
Oba Diah [T-10]
Orto Plutonia (Pantora) [P-19]
Orvax [R-17]
Oseon [T-8]
Petitite Pattuna [L-7]
Plooma [L-3]
Pzob [T-15]
Rago [I-7]
Rattatak [H-16]
Raydonia [O-6]
Reecee [J-8]
Renatasia [U-8]
Reuss [P-18]
Riileb [T-12]
Rodia [R-16]
Rorak [S-12]
Roxuli [I-8]
Rutan [L-20]
Ryloth [R-17]
Ryoone [I-17]
Saijo [K-20]
Saki [S-11]
Savareen [T-10]
Sembla [S-5]
Seoul [H-20]
Sernpidal [L-3]
Shimia [R-17]
Shola [U-14]
Siskeen [R-17]
Skako [L-9]
Skye [H-19]
Skynara [Q-19]
Sleheyron [S-10]
Socorro [Q-17]
Sriluur [S-8]
Stenos [R-5]
Subterrel [L-20]
Sump [I-18]
Svivren [O-19]
Syvris [T-13]
Tammuz-an [T-14]
Tangrene [O-4]
Targonn [U-7]
Taris [N-7]
Tatooine [R-16]
Terminus [K-20]
Teth [U-12]
Thakwaa [I-19]
Toong'l [T-7]
Toydaria [R-11]
Trenwyth [I-16]
Troiken [S-5]
Tund [U-8]
Utapau [N-19]
Vaathkree [S-8]
Vaynai [S-4]
Ventooine [P-3]
Vestar [N-20]
Virgillia [I-18]
Wayland [N-7]
Ylesia [T-12]
Zaddja [H-15]
Zanbar [O-7]
Ziost [R-4]
Zygerria [S-4]
Cyrillia [O-12]
Nixor [Q-12]
Ubrikkia [Q-10]
Kwenn [R-10]
Toydaria [R-11]
Vaathkree [S-8]
Sriluur [S-8]
Klatooine [S-9]
Kintan [S-9]
Cyborrea [S-9]
Sleheyron [S-10]
Nimban [S-10]
Saki [S-11]
Varl [S-11]
Nal Hutta [S-12]
Nar Shaddaa [S-12]
Rorak [S-12]
Hollastin [S-12]
Nar Kaaga [S-13]
Roon [S-15]
Hypori [S-16]
Tatooine [R-16]
Siskeen [R-17]
Shimia [R-17]
Ryloth [R-17]
Excarga [T-16]
Kowak [S-16]
Pzob [T-15]
Rothana [T-15]
Gamorr [T-14]
Tammuz-an [T-14]
Arami [T-13]
Syvris [T-13]
Dubrava [T-13]
Riileb [T-12]
Ylesia [T-12]
Honoghr [T-10]
Kessel [T-10]
Savareen [T-10]
Formos [T-10]
Kubindi [T-9]
Akrit'tar [T-9]
Delacrix [T-9]
Oseon [T-8]
Renatasia [U-8]
Aduba [U-11]
Teth [U-12]
Barab [U-12]
Nar Haaska [T-11]
Daluuj [U-13]