Aargau [L-10]
Aargonar [Q-7]
Abhean [R-7]
Abregado-Rae [K-13]
Aduba [U-11]
Adumar [J-6]
Aeten [J-6]
Agamar [M-5]
Akrit'tar [T-9]
Akuria [M-5]
Alderaan [M-10]
Aleen [L-7]
Allanteen [O-14]
Allon [N-12]
Almania [S-5]
Alpheridies [O-8]
Alsakan [L-9]
Alzoc [P-19]
Ambria [O-10]
Anaxes [L-9]
Andara [L-13]
Ando [Q-15]
Ankus [I-7]
Anoth [J-20]
Ansion [I-6]
Antar [N-12]
Anteevy [P-7]
Anzat [R-7]
Aquaris [N-7]
Arami [T-13]
Arbra [N-17]
Argazda [N-4]
Aridus [O-14]
Arkania [M-8]
Askaj [M-20]
Ator [M-10]
Atraken [Q-7]
Atravis [L-19]
Attahox [P-12]
Atzerri [M-13]
Axxila [O-5]
Azure [P-8]
Bacrana [O-14]
Bakura [G-16]
Balamak [Q-9]
Balmorra [N-10]
Balnab [L-7]
Balosar [L-12]
Bandomeer [O-6]
Barab [U-12]
Baros [U-7]
Bastion [K-3]
Belasco [O-11]
Belderone [R-6]
Belkadan [L-1]
Bellassa [M-11]
Belnar [M-9]
Belsavis [L-18]
Berchest [N-8]
Berrol's Donn [K-19]
Bescane [K-3]
Bestine [M-14]
Bilbringi [J-8]
Bimmiel [N-4]
Bimmisaari [R-9]
Birgis [M-3]
Bogden [M-8]
Bomis Koori [K-16]
Bonadan [S-3]
Boonta [S-8]
Borgo Prime [M-6]
Borleias [K-9]
Borosk [K-5]
Botajef [O-6]
Bothawui [R-14]
Botor [K-12]
Boz Pity [S-9]
Brentaal [L-9]
Bunduki [H-16]
Byblos [M-12]
Byss [K-11]
Caamas [L-9]
Cadinth [S-6]
Cadomai [R-3]
Caluula [T-6]
Carida [M-9]
Cartao [O-8]
Castell [M-9]
Cato Neimoidia [N-11]
Celanon [O-6]
Celegia [O-10]
Centares [R-7]
Cerea [I-16]
Chalacta [R-10]
Chalcedon [I-16]
Champala [L-8]
Chardaan [N-13]
Charros [R-9]
Chazwa [N-8]
Chorios [R-6]
Christophsis [Q-16]
Ciutric [N-5]
Clak'dor [M-18]
Codia [H-15]
Colla [N-9]
Columex [R-6]
Columus [M-12]
Commenor [N-10]
Comra [J-5]
Cona [O-11]
Concord Dawn [O-7]
Constancia [K-12]
Contruum [O-8]
Corellia [M-11]
Corsin [M-7]
Coruscant [L-9]
Coruscant*** [K-9]
Cotellier [N-20]
Cularin [P-14]
Cyborrea [S-9]
Cyphar [L-17]
Cyrillia [O-12]
Dagobah [M-19]
Daluuj [U-13]
Dantooine [L-4]
Dargulli [N-14]
Darkknell [M-17]
Datar [L-8]
Dathomir [O-6]
Daupherm [K-12]
Delacrix [T-9]
Dellalt [T-6]
Delrakkin [K-21]
Dennogra [S-8]
Denon [N-13]
Dentaal [K-13]
Derra [N-15]
Desevro [S-6]
Devaron [M-13]
Deysum [Q-10]
Dolla [L-18]
Dom-Bradden [Q-18]
Dorin [J-8]
Drearia [L-8]
Dressel [Q-13]
Drexel [Q-18]
Drongar [T-5]
Druckenwell [P-15]
Dubrava [T-13]
Dubrillion [K-3]
Duro [M-11]
Edusa [O-5]
Eiattu [L-17]
Elom [R-5]
Elrood [M-20]
Empress Teta [L-10]
Enarc [O-17]
Endor [H-16]
Entralla [K-4]
Er'Kit [M-6]
Eriadu [M-18]
Esfandia [I-6]
Esseles [L-9]
Excarga [T-16]
Exodeen [M-12]
Falleen [P-15]
Farana [S-3]
Farquar [Q-11]
Farstine [P-17]
Fedalle [M-10]
Felucia [R-6]
Feriae Junction [O-5]
Filordis [N-8]
Firrerre [H-16]
Florn [T-5]
Florrum [R-5]
Foless [M-13]
Fondor [L-13]
Formos [T-10]
Fornax [J-7]
G'wenee [N-6]
Galidraan [R-6]
Gamor [O-14]
Gamorr [T-14]
Gand [T-8]
Gannaria [H-15]
Garos [P-7]
Garqi [K-5]
Genassa [M-7]
Generis [L-5]
Gentes [K-18]
Geonosis [R-16]
Gerrenthum [K-18]
Ghorman [L-13]
Giju [L-13]
Gizer [P-8]
Glee Anslem [J-7]
Gravlex Med [L-4]
Gree [L-2]
Grizmallt [L-9]
Gromas [Q-7]
Gyndine [O-12]
Halmad [N-6]
Hapes [O-9]
Harrin [L-15]
Haruun Kal [M-17]
Helska [L-2]
Herdessa [Q-16]
Hok [M-9]
Hollastin [S-12]
Honoghr [T-10]
Horuz [L-5]
Hoth [K-18]
Humbarine [M-10]
Hypori [S-16]
Iego [T-7]
Iktotch [O-14]
Imynusoph [J-21]
Indupar [M-17]
Iridonia [J-7]
Isde Naha [K-18]
Iseno [N-13]
Iskalon [R-16]
Ithor [M-6]
Ixtlar [L-10]
Jabiim [S-7]
Jaemus [K-4]
Jakku [I-13]
Jaminere [S-6]
Jazbina [M-8]
Jedha [H-10]
Jiroch [K-17]
Jomark [R-7]
Kaal [K-17]
Kabal [N-18]
Kadavo [S-4]
Kal'Shebbol [M-21]
Kalarba [P-15]
Kalee [J-4]
Kalevala [O-7]
Kalinda [O-16]
Kalist [K-12]
Karazak [P-19]
Karfeddion [L-18]
Karideph [M-20]
Kashyyyk [P-9]
Kattada [M-10]
Keitum [J-6]
Kelada [M-13]
Kessel [T-10]
Khomm [L-12]
Kiffex [L-14]
Kiffu [L-14]
Kinooine [J-21]
Kintan [S-9]
Kinyen [L-15]
Kira [N-16]
Kirdo [N-19]
Kiros [L-8]
Kitel Phard [J-12]
Klatooine [S-9]
Kooriva [M-14]
Korriban [R-5]
Kothlis [R-14]
Kowak [S-16]
Kriselist [K-16]
Krownest [O-7]
Ktil [N-9]
Kubindi [T-9]
Kwenn [R-10]
Lahsbane [R-15]
Lantillies [P-8]
Leritor [Q-15]
Lianna [S-6]
Lipsec [I-18]
Listehol [Q-4]
Llanic [Q-16]
Lok [Q-17]
Lorahns [P-14]
Loronar [M-12]
Lorrd [N-4]
Lorta [J-17]
Lothal [U-7]
Lucazec [Q-6]
Lutrillia [J-18]
M'haeli [N-15]
Makem Te [S-5]
Malagarr [V-8]
Malastare [N-16]
Maltha Obex [O-3]
Manaan [O-11]
Mandalore [O-7]
Manpha [K-20]
Maridun [Q-6]
Maryx Minor [O-19]
Mechis [L-14]
Mephout [H-20]
Metalorn [R-8]
Metellos [K-10]
Milagro [O-14]
Mimban [O-12]
Mindor [M-8]
Mirial [Q-4]
Molavar [S-15]
Moltok [L-5]
Mon Calamari [U-6]
Mon Gazza [Q-16]
Monastery [Q-16]
Mrisst [K-9]
Mrlsst [L-13]
Mugaar [K-18]
Munto Codru [T-6]
Murkhana [S-6]
Mustafar [L-19]
Muunilinst [K-4]
Mygeeto [K-5]
Myrkr [N-7]
N'Zoth [K-10]
Naboo [O-17]
Nal Hutta [S-12]
Nam [R-6]
Nam [R-7]
Namadii [I-6]
Nanth'ri [Q-12]
Naos [S-18]
Nar Haaska [T-11]
Nar Kaaga [S-13]
Nar Shaddaa [S-12]
Nazzri [P-9]
Neimoidia [M-10]
Nelvaan [Q-16]
New Apsolon [P-10]
New Cov [P-14]
Nexus Ortai [Q-14]
Nez Peron [O-5]
Nimban [S-10]
Nirauan [I-5]
Nixor [Q-12]
Nkllon [L-16]
Noe'ha'on [K-16]
Nothoiin [K-18]
Nouane [N-8]
Null [N-7]
Oba Diah [T-10]
Obroa-skai [N-8]
Ogem [L-17]
Ojom [M-11]
Omwat [N-18]
Onderon [O-9]
Ord Biniir [K-5]
Ord Cantrell [K-6]
Ord Cestus [O-6]
Ord Mantell [L-7]
Ord Pardron [R-15]
Ord Radama [Q-5]
Ord Trasi [L-4]
Orinda [K-6]
Orto Plutonia (Pantora) [P-19]
Orvax [R-17]
Oseon [T-8]
Ossus [R-6]
Pakuuni [T-6]
Palanhi [K-9]
Pantolomin [K-9]
Pantora [P-19]
Paqualis [L-8]
Paqwepor [P-15]
Pax [N-16]
Pengalan [O-8]
Petitite Pattuna [L-7]
Phaeda [L-6]
Phindar [P-6]
Pho Ph'eah [P-5]
Ploo [N-7]
Plooma [L-3]
Prakith [K-10]
Pzob [T-15]
Qat Chrystac [L-16]
Quell [Q-6]
Quellor [N-12]
Quermia [S-5]
Queyta [M-19]
Radnor [Q-16]
Rago [I-7]
Randon [Q-10]
Rattatak [H-16]
Raxus*** [S-5]
Raydonia [O-6]
Reecee [J-8]
Renatasia [U-8]
Rendili [M-11]
Reuss [P-18]
Rhen Var [R-6]
Rhommamool [N-13]
Riflor [J-16]
Riileb [T-12]
Ringo Vinda [R-7]
Rintonne [P-16]
Roche [Q-8]
Rodia [R-16]
Roon [S-15]
Rorak [S-12]
Rothana [T-15]
Roxuli [I-8]
Rugosa [O-17]
Rutan [L-20]
Ruuria [Q-3]
Ruusan [P-11]
Ryloth [R-17]
Ryoone [I-17]
Saijo [K-20]
Saki [S-11]
Saleucami [S-8]
Sanrafsix [N-17]
Sarapin [M-10]
Sarka [Q-8]
Savareen [T-10]
Scipio [K-5]
Sembla [S-5]
Seoul [H-20]
Serenno [P-5]
Sernpidal [L-3]
Sevarcos [N-19]
Shadda-Bi-Boran [O-18]
Sharlissia [N-18]
Shaum Hii [N-5]
Shili [L-8]
Shimia [R-17]
Shola [U-14]
Shumavar [L-19]
Siskeen [R-17]
Skako [L-9]
Skye [H-19]
Skynara [Q-19]
Sleheyron [S-10]
Sluis Van [M-19]
Sneeve [Q-10]
Socorro [Q-17]
Spirana [N-13]
Sriluur [S-8]
Stenos [R-5]
Subterrel [L-20]
Sullust [M-17]
Sump [I-18]
Svivren [O-19]
Sy Myrth [S-7]
Syvris [T-13]
Taanab [O-8]
Takodana [J-16]
Tammuz-an [T-14]
Tangrene [O-4]
Targonn [U-7]
Taris [N-7]
Taskeed [S-7]
Tatooine [R-16]
Telos [Q-4]
Telti [N-10]
Tepasi [L-9]
Terminus [K-20]
Teth [U-12]
Teyr [L-13]
Thakwaa [I-19]
Thalassia [P-4]
Thila [Q-4]
Thisspias [O-8]
Thustra [O-7]
Thyferra [L-14]
Tibrin [L-18]
Tinnel [M-12]
Tirahnn [N-8]
Tiss'sharl [R-4]
Togoria [P-9]
Toola [S-5]
Toong'l [T-7]
Toprawa [P-5]
Toydaria [R-11]
Trenwyth [I-16]
Trian [R-3]
Trigalis [P-17]
Triton [M-18]
Trogan [R-7]
Troiken [S-5]
Tund [U-8]
Tynna [N-14]
Tython [L-10]
Uba [J-6]
Ubrikkia [Q-10]
Ukio [S-15]
Ultaar [R-8]
Umbara [P-10]
Umgul [N-16]
Uogo'Cor [Q-10]
Urce [L-6]
Utapau [N-19]
Uviuy Exen [L-9]
Vaathkree [S-8]
Vakkar [K-9]
Valc [J-4]
Vandelhelm [M-15]
Vandyne [O-5]
Varl [S-11]
Vaynai [S-4]
Velmor [P-7]
Vena [P-9]
Vendaxa [O-14]
Ventooine [P-3]
Vergesso [P-17]
Vestar [N-20]
Vicondor [J-7]
Vinsoth [N-5]
Virgillia [I-18]
Vjun [Q-6]
Vondarc [M-16]
Vortex [M-8]
Vulpter [L-10]
Vurdon ka [M-9]
Wayland [N-7]
Woostri [M-16]
Wroona [L-15]
Xagobah [M-18]
Yabol Opa [M-9]
Yag'Dhul [L-14]
Yaga Minor [K-5]
Yavin 13 [P-6]
Yavin 4 [P-6]
Yavin 8 [P-6]
Yerbana [P-4]
Yinchorr [L-8]
Ylesia [T-12]
Zaddja [H-15]
Zanbar [O-7]
ZeHeth [N-16]
Zeltros [O-10]
Zhar [P-17]
Ziost [R-4]
Zolan [P-16]
Zygerria [S-4]