Aduba [U-11]
Almania [S-5]
Alzoc [P-19]
Ankus [I-7]
Anoth [J-20]
Arami [T-13]
Askaj [M-20]
Bakura [G-16]
Balnab [L-7]
Barab [U-12]
Baros [U-7]
Belkadan [L-1]
Berrol's Donn [K-19]
Bimmiel [N-4]
Birgis [M-3]
Bunduki [H-16]
Chalcedon [I-16]
Codia [H-15]
Concord Dawn [O-7]
Cotellier [N-20]
Cyborrea [S-9]
Dagobah [M-19]
Daluuj [U-13]
Dathomir [O-6]
Delacrix [T-9]
Delrakkin [K-21]
Dom-Bradden [Q-18]
Drexel [Q-18]
Drongar [T-5]
Dubrava [T-13]
Elom [R-5]
Endor [H-16]
Esfandia [I-6]
Excarga [T-16]
Firrerre [H-16]
Florrum [R-5]
Formos [T-10]
Gamorr [T-14]
Gand [T-8]
Gannaria [H-15]
Gentes [K-18]
Gravlex Med [L-4]
Gree [L-2]
Helska [L-2]
Hollastin [S-12]
Honoghr [T-10]
Hoth [K-18]
Hypori [S-16]
Imynusoph [J-21]
Isde Naha [K-18]
Jakku [I-13]
Jedha [H-10]
Kadavo [S-4]
Kal'Shebbol [M-21]
Kalevala [O-7]
Karazak [P-19]
Kinooine [J-21]
Kintan [S-9]
Kirdo [N-19]
Kiros [L-8]
Klatooine [S-9]
Korriban [R-5]
Kowak [S-16]
Krownest [O-7]
Kubindi [T-9]
Lipsec [I-18]
Lok [Q-17]
Lorrd [N-4]
Lothal [U-7]
Malagarr [V-8]
Maltha Obex [O-3]
Mandalore [O-7]
Manpha [K-20]
Maridun [Q-6]
Maryx Minor [O-19]
Mephout [H-20]
Nal Hutta [S-12]
Naos [S-18]
Nar Haaska [T-11]
Nar Kaaga [S-13]
Nimban [S-10]
Nirauan [I-5]
Oba Diah [T-10]
Orto Plutonia (Pantora) [P-19]
Orvax [R-17]
Oseon [T-8]
Petitite Pattuna [L-7]
Plooma [L-3]
Pzob [T-15]
Rago [I-7]
Rattatak [H-16]
Raydonia [O-6]
Reecee [J-8]
Renatasia [U-8]
Reuss [P-18]
Riileb [T-12]
Rodia [R-16]
Rorak [S-12]
Roxuli [I-8]
Rutan [L-20]
Ryloth [R-17]
Ryoone [I-17]
Saijo [K-20]
Saki [S-11]
Savareen [T-10]
Sembla [S-5]
Seoul [H-20]
Sernpidal [L-3]
Shimia [R-17]
Shola [U-14]
Siskeen [R-17]
Skako [L-9]
Skye [H-19]
Skynara [Q-19]
Sleheyron [S-10]
Socorro [Q-17]
Sriluur [S-8]
Stenos [R-5]
Subterrel [L-20]
Sump [I-18]
Svivren [O-19]
Syvris [T-13]
Tammuz-an [T-14]
Tangrene [O-4]
Targonn [U-7]
Taris [N-7]
Tatooine [R-16]
Terminus [K-20]
Teth [U-12]
Thakwaa [I-19]
Toong'l [T-7]
Toydaria [R-11]
Trenwyth [I-16]
Troiken [S-5]
Tund [U-8]
Utapau [N-19]
Vaathkree [S-8]
Vaynai [S-4]
Ventooine [P-3]
Vestar [N-20]
Virgillia [I-18]
Wayland [N-7]
Ylesia [T-12]
Zaddja [H-15]
Zanbar [O-7]
Ziost [R-4]
Zygerria [S-4]