Aargonar [Q-7]
Abhean [R-7]
Akuria [M-5]
Allanteen [O-14]
Ando [Q-15]
Anteevy [P-7]
Anzat [R-7]
Arbra [N-17]
Argazda [N-4]
Aridus [O-14]
Atravis [L-19]
Axxila [O-5]
Bacrana [O-14]
Balmorra [N-10]
Bastion [K-3]
Belderone [R-6]
Bescane [K-3]
Bestine [M-14]
Bonadan [S-3]
Borgo Prime [M-6]
Botajef [O-6]
Cadinth [S-6]
Cadomai [R-3]
Caluula [T-6]
Castell [M-9]
Cato Neimoidia [N-11]
Celanon [O-6]
Centares [R-7]
Chorios [R-6]
Ciutric [N-5]
Clak'dor [M-18]
Colla [N-9]
Columex [R-6]
Dantooine [L-4]
Darkknell [M-17]
Dellalt [T-6]
Dennogra [S-8]
Desevro [S-6]
Druckenwell [P-15]
Dubrillion [K-3]
Edusa [O-5]
Elrood [M-20]
Er'Kit [M-6]
Falleen [P-15]
Farana [S-3]
Felucia [R-6]
Feriae Junction [O-5]
Florn [T-5]
G'wenee [N-6]
Galidraan [R-6]
Gamor [O-14]
Garos [P-7]
Generis [L-5]
Gromas [Q-7]
Halmad [N-6]
Harrin [L-15]
Horuz [L-5]
Iego [T-7]
Indupar [M-17]
Jabiim [S-7]
Jaemus [K-4]
Jaminere [S-6]
Jomark [R-7]
Kabal [N-18]
Kalarba [P-15]
Kalee [J-4]
Kira [N-16]
Kooriva [M-14]
Leritor [Q-15]
Lianna [S-6]
Listehol [Q-4]
Lucazec [Q-6]
Makem Te [S-5]
Mechis [L-14]
Metalorn [R-8]
Milagro [O-14]
Mirial [Q-4]
Moltok [L-5]
Mon Gazza [Q-16]
Monastery [Q-16]
Munto Codru [T-6]
Murkhana [S-6]
Mustafar [L-19]
Muunilinst [K-4]
Mygeeto [K-5]
Nam [R-7]
Neimoidia [M-10]
New Cov [P-14]
Nexus Ortai [Q-14]
Nez Peron [O-5]
Null [N-7]
Omwat [N-18]
Onderon [O-9]
Ord Biniir [K-5]
Ord Cestus [O-6]
Ord Radama [Q-5]
Ord Trasi [L-4]
Ossus [R-6]
Pakuuni [T-6]
Paqwepor [P-15]
Pax [N-16]
Phindar [P-6]
Pho Ph'eah [P-5]
Quell [Q-6]
Quermia [S-5]
Queyta [M-19]
Raxus*** [S-5]
Rhen Var [R-6]
Ringo Vinda [R-7]
Ruuria [Q-3]
Saleucami [S-8]
Sanrafsix [N-17]
Scipio [K-5]
Serenno [P-5]
Sevarcos [N-19]
Shaum Hii [N-5]
Shumavar [L-19]
Sluis Van [M-19]
Sullust [M-17]
Sy Myrth [S-7]
Taskeed [S-7]
Telos [Q-4]
Thalassia [P-4]
Thila [Q-4]
Thyferra [L-14]
Tiss'sharl [R-4]
Toola [S-5]
Toprawa [P-5]
Trian [R-3]
Triton [M-18]
Trogan [R-7]
Ultaar [R-8]
Vandelhelm [M-15]
Vandyne [O-5]
Vinsoth [N-5]
Vjun [Q-6]
Vondarc [M-16]
Woostri [M-16]
Wroona [L-15]
Xagobah [M-18]
Yag'Dhul [L-14]
Yavin 13 [P-6]
Yavin 4 [P-6]
Yavin 8 [P-6]
Yerbana [P-4]